export const translations = {
  en: {
    homeTitle: "Capturing Moments That Matter",
    homeSubtitle:
      "Professional photography for events, workshops, and portraits.",
    networking: "Networking",
    workshops: "Workshops",
    portraits: "Portraits",
    concerts: "Concerts",
    macro: "Macro",
    analog:"Analog",
    cooking:"Cooking",
    viewWork: "View Latest Work",
    back: "Back to Categories",
    viewGallery: "Explore collection",
    about: "About",
    contact: "Contact",
  },
  hr: {
    homeTitle: "Bilježenje Trenutaka Koji Vrijede",
    homeSubtitle:
      "Profesionalna fotografija za događaje, radionice i portrete.",
    networking: "Networking",
    workshops: "Radionice",
    portraits: "Portreti",
    concerts: "Koncerti",
    macro: "Makro",
    analog:"Analog",
    cooking:"Kuhanje",
    viewWork: "Pogledaj Radove",
    back: "Natrag na Kategorije",
    viewGallery: "Istraži kolekciju",
    about: "O meni",
    contact: "Kontakt",
  },
};
